game {
    id = 7;
    title := "Safe Cracker";
    author := "Subterfuge";
    starting_stage = start;
}

persistent {
    int high_score = 0;
    str high_score_name := "ME";
    int badges_seen = 0;
    int badges_solved = 0;
}

volatile {
    int score = 0;
    int index = 0;
    int code1 = 0;
    int code2 = 0;
    int code3 = 0;
    int code4 = 0;
    int code5 = 0;
    int dcode1 = 0; // 1 is LEFT, 2 is RIGHT, 0 is set at zero.
    int dcode2 = 0;
    int dcode3 = 0;
    int dcode4 = 0;
    int dcode5 = 0;
    int dstate = 0; // direction state 
    int state = 0;  // Solved index:  index of solved numbers
}

animations {
   //zero <- "zero.png" { duration = 500; } // need to immplement duration?
   zero <- "zero.png";
   one <- "one.png";
   two <- "two.png";
   three <- "three.png";
   four <- "four.png";
   five <- "five.png";
   six <- "six.png";
   seven <- "seven.png";
   eight <- "eight.png";
   nine <- "nine.png";
   setec <- "sneakers.gif";
   solved <- "scfld.gif" { frame_rate = 25; dithering := "sierra2_4a"; }
   begin_anim <- "begin_anim.gif" { frame_rate = 25; dithering := "sierra2_4a"; }
}

lightcues {
    r3 <- "r3.gqcue";
    r4 <- "r4.gqcue";
    r5 <- "r5.gqcue";
    g1_r2 <- "r2g1.gqcue";
    g1_r3 <- "r3g1.gqcue";
    g2_r1 <- "r1g2.gqcue";
    g2_r2 <- "r2g2.gqcue";
    g3_r1 <- "r1g3.gqcue";
    g3 <- "g3.gqcue";
    g4 <- "g4.gqcue";
    test <- "test.gqcue";
}

menus {
    restart {
        1: "Yes";
        0: "No";
    }
}


/* TODO 
 * find a way to set enter state based on badge 
 * Test to see if you went PAST the correct number ?
 * Remove the different L or R dcode? in favor of spinning too quickly and going past a number? 
 */

stage start {   // Start with 3 level lock
    bgcue r3;
    event enter {
        play bganim begin_anim;
        index = 0;
        dstate = 0;
        state = 0;
        code1 = 6;
        code2 = 5;
        code3 = 9;
        dcode1 = 1; 
        dcode2 = 2;
        dcode3 = 1;
        //timer 100;
    }
    event input(<-) {
        // only set direction if we are passing 'zero'
        if ( index == 0) {
            dstate = 1;  // Left
        }

        if (index == 9) {
            index = 0;
        } else {
            index = index + 1;
        }

        if (index == 0) {
            play bganim zero;
        } else if (index == 1) {
            play bganim one;
        } else if (index == 2) {
            play bganim two;
        } else if (index == 3) {
            play bganim three;
        } else if (index == 4) {
            play bganim four;
        } else if (index == 5) {
            play bganim five;
        } else if (index == 6) {
            play bganim six;
        } else if (index == 7) {
            play bganim seven;
        } else if (index == 8) {
            play bganim eight;
        } else if (index == 9) {
            play bganim nine;
        }

        if (state == 0) {
            if (index == code1){
                if (dstate == dcode1) { 
                    state = 1;
                }
            }
        } else if (state == 1) {
            if (index == code2){
                if (dstate == dcode2) { 
                    state = 2;
                }
            }
        } else if (state == 2) {
            if (index == code3){
                if (dstate == dcode3) { 
                    state = 3;
                }
            }
        }

        // Show the LEDs
        if (state == 0) {
            cue r3;
        } 
        else if (state == 1) {
             cue g1_r2;
        } 
        else if (state == 2) {
            cue g2_r1;
        } 
        else if (state == 3) {
            cue g3;
        }
    }

    event input(->) {
        // only set direction if we are passing 'zero'
        if ( index == 0) {
            dstate = 2;  // Right
        }

        if (index == 0) {
            index = 9;
        } else {
            index = index - 1;
        }

        if (index == 0) {
            play bganim zero;
        } else if (index == 1) {
            play bganim one;
        } else if (index == 2) {
            play bganim two;
        } else if (index == 3) {
            play bganim three;
        } else if (index == 4) {
            play bganim four;
        } else if (index == 5) {
            play bganim five;
        } else if (index == 6) {
            play bganim six;
        } else if (index == 7) {
            play bganim seven;
        } else if (index == 8) {
            play bganim eight;
        } else if (index == 9) {
            play bganim nine;
        }

        if (state == 0) {
            if (index == code1){
                if (dstate == dcode1) { 
                    state = 1;
                }
            }
        } else if (state == 1) {
            if (index == code2){
                if (dstate == dcode2) { 
                    state = 2;
                }
            }
        } else if (state == 2) {
            if (index == code3){
                if (dstate == dcode3) { 
                    state = 3;
                }
            }
        }
        // Show the LEDs
        if (state == 0) {
            cue r3;
        } 
        else if (state == 1) {
            cue g1_r2;
        } 
        else if (state == 2) {
            cue g2_r1;
        } 
        else if (state == 3) {
            cue g3;
        }
    }
    event input(A) {
        // open safe
        // Are all lights green?
        if(state == 3) {
            // play cool animation!
            gostage gofour;
        }else if(state == 2) {
            cue g2_r1;

        }else if (state == 1){
            cue g1_r2;
        } 
    }

    event bgdone {

        if (index == 0) {
            play bganim zero;
        } else if (index == 1) {
            play bganim one;
        } else if (index == 2) {
            play bganim two;
        } else if (index == 3) {
            play bganim three;
        } else if (index == 4) {
            play bganim four;
        } else if (index == 5) {
            play bganim five;
        } else if (index == 6) {
            play bganim six;
        } else if (index == 7) {
            play bganim seven;
        } else if (index == 8) {
            play bganim eight;
        } else if (index == 9) {
            play bganim nine;
        }

        if (state == 0) {
            if (index == code1){
                if (dstate == dcode1) { 
                    state = 1;
                }
            }
        } else if (state == 1) {
            if (index == code2){
                if (dstate == dcode2) { 
                    state = 2;
                }
            }
        } else if (state == 2) {
            if (index == code3){
                if (dstate == dcode3) { 
                    state = 3;
                }
            }
        }

        // Show the LEDs
        if (state == 0) {
            cue r3;
        } 
        else if (state == 1) {
            cue g1_r2;
        } 
        else if (state == 2) {
            cue g2_r1;
        } 
        else if (state == 3) {
            cue g3;
        }


    }
}

stage four {  // 4 code lock
    bgcue r4;
    event enter {
        play bganim begin_anim;
        index = 0;
        dstate = 0;
        state = 0;
        code1 = 7;
        code2 = 2;
        code3 = 9;
        code4 = 5;
        dcode1 = 2; 
        dcode2 = 1;
        dcode3 = 2;
        dcode4 = 2;
    }
    event input(<-) {
        // only set direction if we are passing 'zero'
        if ( index == 0) {
            dstate = 1;  // Left
        }

        if (index == 9) {
            index = 0;
        } else {
            index = index + 1;
        }

        if (index == 0) {
            play bganim zero;
        } else if (index == 1) {
            play bganim one;
        } else if (index == 2) {
            play bganim two;
        } else if (index == 3) {
            play bganim three;
        } else if (index == 4) {
            play bganim four;
        } else if (index == 5) {
            play bganim five;
        } else if (index == 6) {
            play bganim six;
        } else if (index == 7) {
            play bganim seven;
        } else if (index == 8) {
            play bganim eight;
        } else if (index == 9) {
            play bganim nine;
        }

        if (state == 0) {
            if (index == code1){
                if (dstate == dcode1) { 
                    state = 1;
                }
            }
        } else if (state == 1) {
            if (index == code2){
                if (dstate == dcode2) { 
                    state = 2;
                }
            }
        } else if (state == 2) {
            if (index == code3){
                if (dstate == dcode3) { 
                    state = 3;
                }
            }
        } else if (state == 3){
            if (index == code4){
                if (dstate == dcode4){
                    state = 4;
                }
            }
        }

        // Show the LEDs
        if (state == 0) {
            cue r4;
        } 
        else if (state == 1) {
             cue g1_r3;
        } 
        else if (state == 2) {
            cue g2_r2;
        } 
        else if (state == 3) {
            cue g3_r1;
        } 
        else if (state == 4){
            cue g4;
        }
    }

    event input(->) {
        // only set direction if we are passing 'zero'
        if ( index == 0) {
            dstate = 2;  // Right
        }

        if (index == 0) {
            index = 9;
        } else {
            index = index - 1;
        }

        if (index == 0) {
            play bganim zero;
        } else if (index == 1) {
            play bganim one;
        } else if (index == 2) {
            play bganim two;
        } else if (index == 3) {
            play bganim three;
        } else if (index == 4) {
            play bganim four;
        } else if (index == 5) {
            play bganim five;
        } else if (index == 6) {
            play bganim six;
        } else if (index == 7) {
            play bganim seven;
        } else if (index == 8) {
            play bganim eight;
        } else if (index == 9) {
            play bganim nine;
        }

    if (state == 0) {
            if (index == code1){
                if (dstate == dcode1) { 
                    state = 1;
                }
            }
        } else if (state == 1) {
            if (index == code2){
                if (dstate == dcode2) { 
                    state = 2;
                }
            }
        } else if (state == 2) {
            if (index == code3){
                if (dstate == dcode3) { 
                    state = 3;
                }
            }
        } else if (state == 3){
            if (index == code4){
                if (dstate == dcode4){
                    state = 4;
                }
            }
        }

    // Show the LEDs
        if (state == 0) {
            cue r4;
        } 
        else if (state == 1) {
             cue g1_r3;
        } 
        else if (state == 2) {
            cue g2_r2;
        } 
        else if (state == 3) {
            cue g3_r1;
        } 
        else if (state == 4){
            cue g4;
        }


    }
    event input(A) {
        // open safe
        // Are all lights green?
        if(state == 4) {
            // play cool animation!
            gostage gofive;
        }else if(state == 3) {
            cue g3_r1;

        }else if (state == 2){
            cue g2_r2;
        } else if (state == 1){
            cue g1_r3;
        }
    }

    event bgdone {

        if (index == 0) {
            play bganim zero;
        } else if (index == 1) {
            play bganim one;
        } else if (index == 2) {
            play bganim two;
        } else if (index == 3) {
            play bganim three;
        } else if (index == 4) {
            play bganim four;
        } else if (index == 5) {
            play bganim five;
        } else if (index == 6) {
            play bganim six;
        } else if (index == 7) {
            play bganim seven;
        } else if (index == 8) {
            play bganim eight;
        } else if (index == 9) {
            play bganim nine;
        }

        if (state == 0) {
            if (index == code1){
                if (dstate == dcode1) { 
                    state = 1;
                }
            }
        } else if (state == 1) {
            if (index == code2){
                if (dstate == dcode2) { 
                    state = 2;
                }
            }
        } else if (state == 2) {
            if (index == code3){
                if (dstate == dcode3) { 
                    state = 3;
                }
            }
        }

        // Show the LEDs
        if (state == 0) {
            cue r4;
        } 
        else if (state == 1) {
            cue g1_r2;
        } 
        else if (state == 2) {
            cue g2_r1;
        } 
        else if (state == 3) {
            cue g3;
        }


    }
}

stage five { // 5 code lock
    bgcue r5;
    event enter {
        play bganim begin_anim;
        index = 0;
        dstate = 0;
        state = 0;
        code1 = 7;
        code2 = 2;
        code3 = 9;
        code4 = 7;
        code5 = 1;
        dcode1 = 2; 
        dcode2 = 1;
        dcode3 = 2;
        dcode4 = 2;
        dcode5 = 1;
        //timer 100;
    }
    event input(<-) {
        // only set direction if we are passing 'zero'
        if ( index == 0) {
            dstate = 1;  // Left
        }

        if (index == 9) {
            index = 0;
        } else {
            index = index + 1;
        }

        if (index == 0) {
            play bganim zero;
        } else if (index == 1) {
            play bganim one;
        } else if (index == 2) {
            play bganim two;
        } else if (index == 3) {
            play bganim three;
        } else if (index == 4) {
            play bganim four;
        } else if (index == 5) {
            play bganim five;
        } else if (index == 6) {
            play bganim six;
        } else if (index == 7) {
            play bganim seven;
        } else if (index == 8) {
            play bganim eight;
        } else if (index == 9) {
            play bganim nine;
        }

        if (state == 0) {
            if (index == code1){
                if (dstate == dcode1) { 
                    state = 1;
                }
            }
        } else if (state == 1) {
            if (index == code2){
                if (dstate == dcode2) { 
                    state = 2;
                }
            }
        } else if (state == 2) {
            if (index == code3){
                if (dstate == dcode3) { 
                    state = 3;
                }
            }
        }

        // Show the LEDs
        if (state == 0) {
            cue r5;
        } 
        else if (state == 1) {
             cue g1_r2;
        } 
        else if (state == 2) {
            cue g2_r1;
        } 
        else if (state == 3) {
            cue g3;
        }
    }

    event input(->) {
        // only set direction if we are passing 'zero'
        if ( index == 0) {
            dstate = 2;  // Right
        }

        if (index == 0) {
            index = 9;
        } else {
            index = index - 1;
        }

        if (index == 0) {
            play bganim zero;
        } else if (index == 1) {
            play bganim one;
        } else if (index == 2) {
            play bganim two;
        } else if (index == 3) {
            play bganim three;
        } else if (index == 4) {
            play bganim four;
        } else if (index == 5) {
            play bganim five;
        } else if (index == 6) {
            play bganim six;
        } else if (index == 7) {
            play bganim seven;
        } else if (index == 8) {
            play bganim eight;
        } else if (index == 9) {
            play bganim nine;
        }

        if (state == 0) {
            if (index == code1){
                if (dstate == dcode1) { 
                    state = 1;
                }
            }
        } else if (state == 1) {
            if (index == code2){
                if (dstate == dcode2) { 
                    state = 2;
                }
            }
        } else if (state == 2) {
            if (index == code3){
                if (dstate == dcode3) { 
                    state = 3;
                }
            }
        }
        // Show the LEDs
        if (state == 0) {
            cue r5;
        } 
        else if (state == 1) {
            cue g1_r2;
        } 
        else if (state == 2) {
            cue g2_r1;
        } 
        else if (state == 3) {
            cue g3;
        }
    }
    event input(A) {
        // open safe
        // Are all lights green?
        if(state == 3) {
            // play cool animation!
            gostage end;
        }else if(state == 2) {
            cue g2_r1;

        }else if (state == 1){
            cue g1_r2;
        } 
    }

    event bgdone {

        if (index == 0) {
            play bganim zero;
        } else if (index == 1) {
            play bganim one;
        } else if (index == 2) {
            play bganim two;
        } else if (index == 3) {
            play bganim three;
        } else if (index == 4) {
            play bganim four;
        } else if (index == 5) {
            play bganim five;
        } else if (index == 6) {
            play bganim six;
        } else if (index == 7) {
            play bganim seven;
        } else if (index == 8) {
            play bganim eight;
        } else if (index == 9) {
            play bganim nine;
        }

        if (state == 0) {
            if (index == code1){
                if (dstate == dcode1) { 
                    state = 1;
                }
            }
        } else if (state == 1) {
            if (index == code2){
                if (dstate == dcode2) { 
                    state = 2;
                }
            }
        } else if (state == 2) {
            if (index == code3){
                if (dstate == dcode3) { 
                    state = 3;
                }
            }
        }

        // Show the LEDs
        if (state == 0) {
            cue r5;
        } 
        else if (state == 1) {
            cue g1_r2;
        } 
        else if (state == 2) {
            cue g2_r1;
        } 
        else if (state == 3) {
            cue g3;
        }


    }
/*
    event timer {
        timer 1000;
    }
*/ 

}
stage gofour {
    //menu restart prompt "Level up!";
    event enter {
        play bganim solved;
    }
    event bgdone {
        gostage four;
    }
}

stage gofive {
    //menu restart prompt "Level up!";
    event enter {
        play bganim solved;
    }
    event bgdone {
        gostage five;
    }
}

stage end {
    menu restart prompt "Level up!";
    event enter {
        play bganim solved;
        if (score > high_score) {
            high_score = score;
            high_score_name := GQS_PLAYER_HANDLE;
        }
    }

    event menu {
        if (GQI_MENU_VALUE == 1) {
            score = 0;
            gostage start;
        }
    }
}
