volatile {
    int badge_id = 0;
}

persistent {
    str title := "Sample";
    int badges_seen = 0;
}

animations {
    flag <- "flag.gif";
}

lightcues {
    rainbow <- "rainbow.gqcue";
}

menus {
    menu restart {
        1: "Yes";
        0: "Also yes";
    }

    menu OkCancel {
        1: "OK";
        0: "Cancel";
    }
}

// The name `start` is a keyword for the starting stage.
stage start {
    bganim flag;
    menu none;

    event bgdone {
        play bganim flag;
    }

    event input(A) {
        gostage exit;
    }
}
