BEGIN VOLATILE VARIABLES
    INT badge_id = 0
END VOLATILE VARIABLES

BEGIN PERSISTENT VARIABLES
    STR title = "Sample"
    INT badges_seen = 0
END PERSISTENT VARIABLES

BEGIN ANIMATIONS
    flag = "flag.gif"
END ANIMATIONS

BEGIN LIGHTING CUES
    rainbow = "rainbow.gqcue"
END LIGHTING CUES

BEGIN MENUS
    BEGIN MENU restart
        1 "Yes"
        0 "Also yes"
    END MENU
END MENUS

BEGIN STAGE start
    ANIM BG flag
    CUE LOOP rainbow
    MENU NONE

    BEGIN EVENT DONE
        PLAY ANIM BG flag
    END EVENT

    BEGIN EVENT INPUT A
        GOSTAGE exit
    END EVENT

END STAGE

BEGIN STAGE exit
    ANIM BG none
    CUE LOOP none
    MENU YesNo PROMPT "Quit?"

    BEGIN EVENT MENU
        CHOICE 0
            GOSTAGE start
        CHOICE 1
            GOSTAGE start
    END EVENT
END STAGE
