game {
    id = 0;
    title := "Working Example";
    author := "duplico";
    starting_stage = start;
}

volatile {
    int badge_id = 29;
    int A = 1;
    int B = -2;
    int C = 3;
    int D = 0;
    str game_name := "Test";
}

persistent {
    int badges_seen = 0;
    str game_name_2 := "Test2";
    int timer_speed = 10;
}

menus {
    restart {
        1: "Yes";
        0: "Also yes";
    }

    OkCancel {
        1: "OK";
        0: "Cancel";
    }
}

animations {
    george <- "eat.gif" {
        dithering := "sierra2_4a";
        frame_rate = 25;
        w = 96;
        h = 96;
    }

    george2 <- "dance.gif" {
        frame_rate = 28;
    }

    george3 <- "printer.jpg";
}

lightcues {
    test <- "test.gqcue";
    flash <- "flash.gqcue";
}

stage start {
    bgcue test;
    menu OkCancel prompt game_name;

    event enter {
        play bganim george2;
        cue flash;

        game_name := "foobar";
        badge_id = A + B * (5 + -C);
        D = !(badge_id == 17);

        // if (!D) {
        //     badge_id = 17;
        //     A = B + 3;
        // } else if (D)
        //     badge_id = 18;
        
        // loop {
        //     badge_id = badge_id + 1;

        //     if (badge_id == 50) {
        //         break;
        //     }
        // }

        GQI_FGANIM1_X = 0;
        GQI_FGANIM1_Y = 0;
        play fganim(1) george;
        timer timer_speed;
    }

    event timer {
        GQI_FGANIM1_X = GQI_FGANIM1_X + 1;
        GQI_FGANIM1_Y = GQI_FGANIM1_Y + 1;
        timer timer_speed;
    }

    event input(A)
        cue flash;

    event bgdone {
        badge_id = 6;
    }

    event fgdone(1) {
        play fganim(1) george;
    }

    event menu {
        if (GQI_MENU_VALUE == 1) {
            gostage selfie;
        }
    }

}

stage selfie {

    event enter {
        GQI_BGANIM_X = 16;
        GQI_BGANIM_Y = 16;
        play bganim george;
    }

    event bgdone {
        timer badge_id + 5;
    }

    event timer {
        badge_id = 7;
        gostage start;
    }
}
