game {
    id = 0;
    title := "Working Example";
    author := "duplico";
    starting_stage = start;
}

volatile {
    int badge_id = 29;
}

persistent {
    int badges_seen = 0;
}

animations {
    george <- "carhop.mp4" {
        dithering := "sierra2_4a";
        frame_rate = 25;
    }

    george2 <- "selfie.mp4" {
        frame_rate = 28;
    }
}

lightcues {
    test <- "test.gqcue";
    test2 <- "test.gqcue";
}

stage start {
    // bganim george;
    bgcue test;

    event enter {
        play bganim george;
    }

    event bgdone {
        badge_id = badges_seen;
        cue test2;
        gostage selfie;
    }
}

stage selfie {
    bganim george2;

    event bgdone {
        gostage start;
    }
}
