game {
    id = 0;
    title := "Working Example";
    author := "duplico";
    starting_stage = start;
}

volatile {
    int badge_id = 29;
    int A = 1;
    int B = -2;
    int C = 3;
    int D = 0;
    str game_name := "Test";
}

persistent {
    int badges_seen = 0;
    str game_name_2 := "Test2";
}

menus {
    restart {
        1: "Yes";
        0: "Also yes";
    }

    OkCancel {
        1: "OK";
        0: "Cancel";
    }
}

animations {
    george <- "eat.gif" {
        dithering := "sierra2_4a";
        frame_rate = 25;
    }

    george2 <- "dance.gif" {
        frame_rate = 28;
    }
}

lightcues {
    test <- "test.gqcue";
    flash <- "flash.gqcue";
}

stage start {
    // bganim george;
    bgcue test;
    menu OkCancel prompt "lol whatever";

    event enter {
        play bganim george;
        cue flash;

        game_name := "foobar";
        badge_id = A + B * (5 + -C);
        D = !(badge_id == 17);

        if (!D) {
            badge_id = 17;
            A = B + 3;
        } else if (D)
            badge_id = 18;
        
        loop {
            badge_id = badge_id + 1;

            if (badge_id == 50) {
                break;
            }
        }
    }

    event input(A)
        cue flash;

    event bgdone {
        badge_id = 6;
        gostage selfie;
    }
}

stage selfie {
    bganim george2;

    event bgdone {
        timer badge_id + 5;
    }

    event timer {
        badge_id = 7;
        gostage start;
    }
}
