game {
    id = 0;
    title := "Working Example";
    author := "duplico";
    starting_stage = start;
}

volatile {
    int badge_id = 29;
    str game_name := "Test";
}

persistent {
    int badges_seen = 0;
    str game_name_2 := "Test2";
}

menus {
    restart {
        1: "Yes";
        0: "Also yes";
    }

    OkCancel {
        1: "OK";
        0: "Cancel";
    }
}

animations {
    george <- "carhop.mp4" {
        dithering := "sierra2_4a";
        frame_rate = 25;
    }

    george2 <- "selfie.mp4" {
        frame_rate = 28;
    }
}

lightcues {
    test <- "test.gqcue";
    flash <- "flash.gqcue";
}

stage start {
    // bganim george;
    bgcue test;
    menu OkCancel prompt "lol whatever";

    event enter {
        play bganim george;
        cue flash;

        badge_id = badge_id;
        game_name := game_name_2;
    }

    event input(A) {
        cue flash;
    }

    event bgdone {
        badge_id = badges_seen;
        gostage selfie;
    }
}

stage selfie {
    bganim george2;

    event bgdone {
        gostage start;
    }
}
