game {
    id = 0;
    title := "Working Example";
    author := "duplico";
    starting_stage = start;
}

volatile {
    int badge_id = 29;
    int A = 1;
    int B = -2;
    int C = 3;
    int D = 0;
    str game_name := "Test";
    str display_text := "";
    str temp_str := "";
}

persistent {
    int badges_seen = 0;
    str game_name_2 := "Test2";
    int timer_speed = 10;
}

menus {
    restart {
        1: "Yes";
        0: "Also yes";
    }

    OkCancel {
        1: "OK";
        0: "Cancel";
    }
}

animations {
    george <- "eat.gif" {
        dithering := "sierra2_4a";
        frame_rate = 25;
        w = 96;
        h = 96;
    }

    george2 <- "dance.gif" {
        frame_rate = 28;
    }

    george3 <- "pbj.gif";
}

lightcues {
    test <- "test.gqcue";
    flash <- "flash.gqcue";
}

stage start {
    bgcue test;
    menu OkCancel prompt game_name;

    event enter {
        play bganim george3;
        cue flash;

        game_name := "It worked!";

        // A = B + D + -5 - 7;

        // game_name := "foobar";
        // D = !(badge_id == 17);

        if (badge_get(badge_id)) {
            badge_clear badge_id;
        } else {
            badge_set badge_id;
        }
        // A = - - 5;

        // B = 1 ^ 3;
        // C = 1 | 3;
        // A = 1 & 2;
        // A = ~A;

        // if (!D) {
        //     badge_id = 17;
        //     A = B + 3;
        // } else if (D)
        //     badge_id = 18;
        
        badge_id = 0;
        loop {
            badge_id = badge_id + 1;

            if (badge_id == 50) {
                break;
            }
        }

        A = 10 + badge_get(badge_id);

        temp_str := str(badge_id);
        display_text := "Hello, ID" + temp_str + "!";

        GQI_FGANIM1_X = -96;
        GQI_FGANIM1_Y = -96;
        play fganim(1) george;
        timer timer_speed;
    }

    event timer {
        GQI_FGANIM1_X = GQI_FGANIM1_X + 1;
        GQI_FGANIM1_Y = GQI_FGANIM1_Y + 1;
        if (GQI_FGANIM1_X > 128) {
            GQI_FGANIM1_X = -96;
        }
        if (GQI_FGANIM1_Y > 128) {
            GQI_FGANIM1_Y = -96;
        }
        timer timer_speed;
    }

    event input(A)
        cue flash;

    event bgdone {
        play bganim george3;
    }

    event fgdone(1) {
        play fganim(1) george;
    }

    event menu {
        if (GQI_MENU_VALUE == 1) {
            gostage selfie;
        } else {
            gostage text;
        }
    }

}

stage selfie {

    event enter {
        GQI_BGANIM_X = 16;
        GQI_BGANIM_Y = 16;
        play bganim george;

        GQI_LABEL1_X = 16;
        GQI_LABEL1_Y = 16;
        GQS_LABEL1 := "Row 1!";
        GQI_LABEL_FLAGS = 3;

        GQI_LABEL2_X = 16;
        GQI_LABEL2_Y = 64;
        GQI_LABEL_FLAGS = GQI_LABEL_FLAGS | (3 << 8);
        GQS_LABEL2 := display_text;
    }

    event bgdone {
        timer badge_id + 5;
    }

    event timer {
        badge_id = 7;
        gostage start;
    }
}

stage text {
    textmenu prompt "Type something";

    event enter {
        GQS_TEXTMENU_RESULT := "LOL";
    }

    event menu {
        gostage start;
    }
}
